#Archivos del modelo

rs.name = RedLocal
rs.equipment = data/equipo.txt
rs.location = data/ubicacion.txt
rs.connection = data/conexion.txt
rs.wireType = data/tipoCable.txt
rs.portType = data/tipoPuerto.txt
rs.equipmentType = data/tipoEquipo.txt
