# ISFPP2024

./: .gitignore  .project  Location  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Aplication/: dependency-reduced-pom.xml  log4j2.xml  pom.xml
Aplication/src/main/java/org/isfpp/: Main.java
Aplication/src/main/java/org/isfpp/Service/: ConnectionService.java  ConnectionServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  EquipmentTypeService.java  EquipmentTypeServiceImpl.java  LocationService.java  LocationServiceImpl.java  PortTypeService.java  PortTypeServiceImpl.java  WireServiceImpl.java  WireTypeService.java  WireTypeServiceImpl.java
Aplication/src/main/java/org/isfpp/connection/: BDConnection.java  Factory.java
Aplication/src/main/java/org/isfpp/controller/: Coordinator.java  Settings.java
Aplication/src/main/java/org/isfpp/dao/: ConnectionDAO.java  EquipmentDAO.java  EquipmentTypeDAO.java  GenericDAO.java  LocationDAO.java  PortTypeDAO.java  WireTypeDAO.java
Aplication/src/main/java/org/isfpp/dao/Secuencial/: ConnectionSequentialDAO.java  EquipmentSecuencialDAO.java  EquipmentSequentialDAO.java  EquipmentTypeSequentialDAO.java  LocationSequentialDAO.java  PortTypeSequentialDAO.java  WireTypeSequentialDAO.java
Aplication/src/main/java/org/isfpp/dao/abstractDao/: AbstractConnectionDAO.java  AbstractEquimentTypeDAO.java  AbstractEquipmentDAO.java  AbstractLocationDAO.java  AbstractPortTypeDAO.java  AbstractWireTypeDAO.java
Aplication/src/main/java/org/isfpp/dao/posgresql/: ConnectionPosgresqlDAO.java  EquipmentPosgresqlDAO.java  (+4 more)
Aplication/src/main/java/org/isfpp/data/: BDToFileText.java  FileTextToBD.java  connection.sql  equipment type.sql  equipment.sql  location.sql  port type.sql  scriptBaseDeDatosPoo.sql  wire type.sql
Aplication/src/main/java/org/isfpp/datos/: Cargar.java  CargarParametros.java  Guardar.java  ResourceExtractor.java
Aplication/src/main/java/org/isfpp/exceptions/: AlreadyExistException.java  AlredyExistException.java  NotFoundException.java
Aplication/src/main/java/org/isfpp/interfaz/: BarraMenu.java  ConnectionIssues.java  CuadroTextos.java  DesplegableComponent.java  GUI.java  IPFrame.java  IconUtil.java  MainMenu.java  PanelDerecho.java  PingListEquipment.java  VisualGrafo.java  VisualizarGrafo.java
Aplication/src/main/java/org/isfpp/logica/: CalculoGraph.java  Lan.java  Observer.java  ObtenerRuta.java  RutaUtil.java  Subject.java  Traceroute.java  Utils.java
Aplication/src/main/java/org/isfpp/main/: App.java  Main.java
Aplication/src/main/java/org/isfpp/modelo/: CableType.java  Conection.java  Connection.java  Equipment.java  EquipmentType.java  EquipmetType.java  LAN.java  Lan.java  Location.java  Port.java  PortType.java  Web.java  WireType.java  link.java
Aplication/src/main/java/org/isfpp/test/: DetectconnectivityissuesTest.java  UtilsTest.java  VerificarArchivo.java
Aplication/src/main/resources/: conexion.txt  config.properties  factory.properties  imagen  jdbc.properties  log4j.properties  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
Aplication/src/main/resources/assets/javadoc/: overview-tree.html
Aplication/src/main/resources/assets/javadoc/index-files/: index-13.html  index-6.html
Aplication/src/main/resources/data/: conexion.txt  equipo.txt  tipoEquipo.txt  ubicacion.txt
(+279 files in other folders)
