#Iconos para cada clase del modelo
icon.pc = img/pc.png
icon.router = img/router.png
icon.switch = img/switch.png
icon.ethernet = img/ethernet.png
icon.fiber = img/fiber.png
icon.wifi = img/wifi.png
icon.help = img/help.png

#Archivos del modelo
rs.name = RedLocal
rs.equipment = data/equipo.txt
rs.location = data/ubicacion.txt
rs.connection = data/conexion.txt
rs.wireType = data/tipoCable.txt
rs.portType = data/tipoPuerto.txt
rs.equipmentType = data/tipoEquipo.txt