#Iconos para cada clase del modelo
icon.COM = img/COM.png
icon.RT = img/RT.png
icon.SW = img/SW.png
icon.C5E = img/C5E.png
icon.C6 = img/C6.png
icon.C5 = img/C5.png
icon.FOM = img/FOM.png
icon.wifi = img/wifi.png
icon.help = img/help.png
icon.LOC = img/LOC.png
icon.kratos = img/God of War Ragnarök 23_09_2024 1_48_54.png
img/
#Usuario
usuario.nombre = unnamed

language = "spanish"
country = "argentina"
rb = "prueba"