#Iconos para cada clase del modelo
icon.pc = pc.png
icon.router = router.png
icon.switch = switch.png
icon.ethernet = ethernet.png
icon.fiber = fiber.png
icon.wifi = wifi.png
icon.help = help.png

#Archivos del modelo
rs.equipment = Equipment.txt
rs.location = Location.txt
rs.conection = Conection.txt
