#Iconos para cada clase del modelo
icon.pc = pc.png
icon.router = router.png
icon.switch = switch.png
icon.ethernet = ethernet.png
icon.fiber = fiber.png
icon.wifi = wifi.png
icon.help = help.png

#Archivos del modelo
rs.name = RedLocal
rs.equipment = equipo.txt
rs.location = ubicacion.txt
rs.connection = conexion.txt
rs.wireType = tipoCable.txt
rs.portType = tipoPuerto.txt
rs.equipmentType = tipoEquipo.txt