#Iconos para cada clase del modelo
icon.COM = img/COM.png
icon.Router = img/Router.png
icon.SW = img/SW.png
icon.C5E = img/C5E.png
icon.FOM = img/FOM.png
icon.wifi = img/wifi.png
icon.help = img/help.png
icon.LOC = img/LOC.png

#Archivos del modelo
rs.name = RedLocal
rs.equipment = Aplication/src/main/resources/data/equipo.txt
rs.location = Aplication/src/main/resources/data/ubicacion.txt
rs.connection = Aplication/src/main/resources/data/conexion.txt
rs.wireType = Aplication/src/main/resources/data/tipoCable.txt
rs.portType = Aplication/src/main/resources/data/tipoPuerto.txt
rs.equipmentType = Aplication/src/main/resources/data/tipoEquipo.txt

#Usuario
usuario.nombre = unnamed