#Iconos para cada clase del modelo
icon.COM = img/COM.png
icon.RT = img/RT.png
icon.SW = img/SW.png
icon.C5E = img/C5E.png
icon.C6 = img/C6.png
icon.C5 = img/C5.png
icon.FOM = img/FOM.png
icon.wifi = img/wifi.png
icon.help = img/help.png
icon.LOC = img/LOC.png

#Archivos del modelo
rs.name = RedLocal
rs.equipment = data/equipo.txt
rs.location = data/ubicacion.txt
rs.connection = data/conexion.txt
rs.wireType = data/tipoCable.txt
rs.portType = data/tipoPuerto.txt
rs.equipmentType = data/tipoEquipo.txt

#Usuario
usuario.nombre = unnamed

language = "spanish"
country = "argentina"
rb = "prueba"