# Comentar el dao que no se va a utilizar
#DAOs secuenciales
EQUIPMENT =  org.isfpp.dao.Secuencial.EquipmentSequentialDAO
CONNECTION = org.isfpp.dao.Secuencial.ConnectionSequentialDAO
LOCATION = org.isfpp.dao.Secuencial.LocationSequentialDAO
WIRETYPE = org.isfpp.dao.Secuencial.WireTypeSequentialDAO
PORTTYPE = org.isfpp.dao.Secuencial.PortTypeSequentialDAO
EQUIPMENTTYPE = org.isfpp.dao.Secuencial.EquipmentTypeSequentialDAO

#DAOs SQL
#EQUIPMENT =  org.isfpp.dao.Secuencial.WireTypeSequentialDAO
#CONNECTION = org.isfpp.dao.Secuencial.WireTypeSequentialDAO
#LOCATION = org.isfpp.dao.Secuencial.WireTypeSequentialDAO
#WIRETYPE = org.isfpp.dao.Secuencial.WireTypeSequentialDAO
#PORTTYPE = org.isfpp.dao.Secuencial.WireTypeSequentialDAO
#EQUIPMENTTYPE = org.isfpp.dao.Secuencial.WireTypeSequentialDAO

