# Comentar el dao que no se va a utilizar
#DAOs secuenciales
#EQUIPMENT =  org.isfpp.dao.Secuencial.EquipmentSequentialDAO
#CONNECTION = org.isfpp.dao.Secuencial.ConnectionSequentialDAO
#LOCATION = org.isfpp.dao.Secuencial.LocationSequentialDAO
#WIRETYPE = org.isfpp.dao.Secuencial.WireTypeSequentialDAO
#PORTTYPE = org.isfpp.dao.Secuencial.PortTypeSequentialDAO
#EQUIPMENTTYPE = org.isfpp.dao.Secuencial.EquipmentTypeSequentialDAO

#DAOs SQL
EQUIPMENT =  org.isfpp.dao.posgresql.EquipmentPosgresqlDAO
CONNECTION = org.isfpp.dao.posgresql.ConnectionPosgresqlDAO
LOCATION = org.isfpp.dao.posgresql.LocationPosgresqlDAO
WIRETYPE = org.isfpp.dao.posgresql.WireTypePosgresqlDAO
PORTTYPE = org.isfpp.dao.posgresql.PortTypePosgresqlDAO
EQUIPMENTTYPE = org.isfpp.dao.posgresql.EquipmentTypePosgresqlDAO

